{
  "name": "frontend_devstack",
  "description": "frontend devstack for bootstrap based project",
  "main": "",
  "authors": [
    "Kysela Petr petr@kysela.biz"
  ],
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "keywords": [
    "Twitter",
    "Bootstrap",
    "template",
    "grunt",
    "less"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lt-ie-9": "^0.1.0",
    "bootstrap": "^4.1.1",
    "kss-template-kysela": "^0.1.6",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.1"
  }
}
